# IPAAS
USERID=SST1922C01
PASS=MMAll@iPaas22
LINK=https://partner.ipaas.samsung.com/
NEXT_PUBLIC_BEARER_IPASS=1c5914b1-9eaf-3aa7-a0d9-cf11c0a72e10
NEXT_PUBLIC_COMPANY=C720
NEXT_PUBLIC_ASC_CODE=1730640
NEXT_PUBLIC_LANG=EN
NEXT_PUBLIC_COUNTRY=ZA
NEXT_PUBLIC_PAC=999999920180502152320

# REPAIRSHOPR

NEXT_PUBLIC_REPAIRSHOPR_TOKEN=Tb7822a19fc2907f63-cb66401bfd17621a1d8d576cf6e889cc
NEXT_PUBLIC_REPAIRSHOPR_LINK=https://api-docs.repairshopr.com/

# SERVER IP PUTTY

# DUMMY LOGIN
EMAIL=admin@gmail.com
PASSWORD=123Al//


# React server 
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_API_URL_LOGIN=http://localhost:3001/auth/login
NEXT_PUBLIC_SERVER_API_URL_SIGNUP=http://localhost:3001/auth/signup
NEXT_PUBLIC_MANAGEMENT_PAGE_SERVER_LINK=http://localhost:3001/management
NEXT_PUBLIC_SERVER_API_EDIT=http://localhost:3001/api/edit

# Netlify site link
NEXT_PUBLIC_REACT_APP_NETIFY_LINK=https://mmonthemove.netlify.app