NEXT_PUBLIC_USER=postgres
NEXT_PUBLIC_HOST=107.172.140.113
NEXT_PUBLIC_DB_NAME=service_orders
NEXT_PUBLIC_PASSWORD="Katleho@Respect#2023"
NEXT_PUBLIC_PORT=5432
NEXT_PUBLIC_REACT_URL="http://localhost:3000"
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_COOKIE_SECRET=djefji329299ddjdJFJSJAJAD2\2
SERVER_IP=107.172.140.113
NEXT_PUBLIC_EXPRESS_SERVER_PORT=3001